<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:clickable="false">
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true">
    </ImageView>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favorite_button" android:layout_gravity="right|top"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp" android:alpha="0.8" android:adjustViewBounds="false"
            android:longClickable="true" android:maxHeight="24dp" android:maxWidth="24dp"/>
</FrameLayout>